# --------------------
# Public
# --------------------
# - available in browser and exposed client side
# - do not add secrets to this file
# - variables must be prefixed with `NEXT_PUBLIC_`
# --------------------

# MUI sample
NEXT_PUBLIC_SAMPLE_API_PATH="https://minimal-assets-api.vercel.app"

# Auth0
NEXT_PUBLIC_AUTH0_AUDIENCE="https://auth.vhaus.io"
NEXT_PUBLIC_AUTH0_CLIENT_ID="swEevCxyf96Agt8UsF2QR2Mr6V87zWGF"
NEXT_PUBLIC_AUTH0_DOMAIN="auth.virtual.haus"
