# --------------------
# Private
# --------------------
# - available in build runtime only, not exposed to browers
# - do not commit this file to repo with secrets
# - overrides .env / .env.development / .env.production
# - contact joe@virtual.haus for values
# --------------------

# Hasura
HASURA_ADMIN_SECRET=